# Example configuration file for connectivity logger

[connectivity_logger]
# How often we ping each host. More pings makes it more likely to detect packet loss.
# Make sure the pings don't take longer than 40 seconds, or you may run into timeouts.
pings = 10
# We cannot currently ping more than once per 0.2 seconds per host. That would require
# raw socket capabilities, which is not a trivial thing to get for a python script.
ping_interval = 0.2
# Where to store the results. You should probably configure a full path here.
logfile = connectivity_log.csv

# We ping the local router first of all things. This helps us distinguish between local
# network problems and actual internet connection problems.
[router]
type = ping
protocol = ipv4
# Typical LAN address for a home router. Change if yours is different.
hostname = 192.168.0.1
# Non global IP addresses, like those from the RFC-1918 ranges, are normally considered
# an error. If the host you are pinging is on the local net, non_global_okay should be
# set to true.
non_global_okay = true

# Ping a few big sites to check if we have internet connection. You should probably
# pick sites that would likely make the news if they are down.
[heise]
# The only type of check currently supported is ping
type = ping
# The layer 2 protocol to use. Can be ipv4, ipv6, any, or both.
# Do not configure ipv6 or both on sites that do not support IPv6.
protocol = both
hostname = heise.de

[google]
type = ping
protocol = both
hostname = google.com

[google DNS]
type = ping
protocol = ipv4
hostname = 8.8.8.8

[reddit]
type = ping
protocol = ipv4
hostname = reddit.com

[youtube]
type = ping
protocol = both
hostname = youtube.com

[github]
type = ping
protocol = ipv4
hostname = github.com

# A few more sites on very different parts of the planet.
# Unfortunately, some of these end up being served by some CDN that is a lot closer
# to the requester than the fqdn makes it look.
[yandex]
type = ping
protocol = both
hostname = yandex.ru

[mainichi]
type = ping
protocol = ipv4
hostname = mainichi.jp

# Some test hosts to test error handling
#[unreachable]
#type = ping
#protocol = any
#hostname = 10.0.0.50
#non_global_okay = true

#[non_global]
#type = ping
#protocol = any
#hostname = 192.168.0.1
#non_global_okay = false
